C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.csproj.AssemblyReference.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02_MarkupCompile.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\lab02.exe
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\lab02.deps.json
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\lab02.runtimeconfig.json
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\lab02.runtimeconfig.dev.json
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\lab02.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\ref\lab02.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\bin\Debug\net5.0-windows\lab02.pdb
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02_MarkupCompile.lref
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.g.resources
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.AssemblyInfoInputs.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.AssemblyInfo.cs
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.csproj.CoreCompileInputs.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\ref\lab02.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.pdb
C:\Users\Admin-PC\source\repos\CMP170_Excercise\lab02\lab02\obj\Debug\net5.0-windows\lab02.genruntimeconfig.cache
