C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ex5.exe
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ex5.deps.json
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ex5.runtimeconfig.json
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ex5.runtimeconfig.dev.json
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ex5.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ref\ex5.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\bin\Debug\net5.0-windows\ex5.pdb
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.csproj.AssemblyReference.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5_MarkupCompile.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5_MarkupCompile.lref
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.g.resources
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.AssemblyInfoInputs.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.AssemblyInfo.cs
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.csproj.CoreCompileInputs.cache
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ref\ex5.dll
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.pdb
C:\Users\Admin-PC\source\repos\CMP170_Excercise\ex5\ex5\obj\Debug\net5.0-windows\ex5.genruntimeconfig.cache
